@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root{
/* ## Colors */
/* ### Primary */
    --VeryDarkBlue: hsl(233, 47%, 7%); /* (main background) */
    --DarkDesaturatedBlue: hsl(244, 38%, 16%); /* (card background) */
    --Soft_Violet: hsl(277, 64%, 61%); /* (accent) */
/* ### Neutral */
    --White: hsl(0, 0%, 100%); /* (main heading, stats) */
    --SlightlyTransparentWhiteP: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --SlightlyTransparentWhiteS: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
    --Layer: rgba(110, 30, 160, 0.7);
}

body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background: var(--VeryDarkBlue);
}

main{
    height: 782px;
    width: 328px;
    background-color: var(--DarkDesaturatedBlue);
    margin: 88px auto;
    border-radius: 8px;
    overflow: hidden;
}
/* ------------ SECTION 1 ------------ */
.image{
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 240px;
}

#layer{
    background-color: var(--Layer);
    height: 100%;
    width: 100%;
}

/* ------------ SECTION 2 ------------ */
.section2{
    padding: 40px 33px;
    text-align: center;
}

h1{
    color: var(--White);
    font-size: 1.8em;
    font-family: 'Inter', sans-serif;
    height: 115px;
}

span{
    color: var(--Soft_Violet);
}

p{
    color: var(--SlightlyTransparentWhiteP);
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 25px;
    height: 137px;
}

.stats{ 
    color: var(--SlightlyTransparentWhiteS);
    line-height: 25px;
}

.amount{
    font-weight: 700;
    font-size: 1.45em;
    color: var(--White);
}

.concept{
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 33px;
}

.last{
    text-transform: uppercase;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 80px;
    color: var(--White);
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* ---------------- MEDIA QUERIES ---------------- */
@media screen and (min-width: 1200px){
    main{
        width: 1110px;
        height: 450px;
        display: flex;
        flex-direction: row-reverse;
        margin: 178px auto;
    }
    .image{
        width: 540px;
        height: 100%;
        background-image: url(images/image-header-desktop.jpg);
    }
    .section2{
        padding: 75px 70px;
        text-align: left;
    }
    h1{
        font-size: 2.5em;
    }
    p{
        margin-right: 70px;
    }
    .stats{
        display: flex;
        margin-right: 80px;
        justify-content: space-between;
    }
}